
    <!DOCTYPE html>
    <html>
    <head>
        <title>Issues</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="container mt-5">
        <h1 class="mb-4">Issues</h1>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Repository</th>
                    <th>URL</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>docs: Broken links and anchors reported by docusaurus</td>
                    <td>headlamp</td>
                    <td><a href="https://github.com/kubernetes-sigs/headlamp/issues/7640" target="_blank">https://github.com/kubernetes-sigs/headlamp/issues/7640</a></td>
                    <td>2026-09-09T16:26:28Z</td>
                </tr>
                
                <tr>
                    <td>Adoption Guide for PlacementDecision API</td>
                    <td>cluster-inventory-api</td>
                    <td><a href="https://github.com/kubernetes-sigs/cluster-inventory-api/issues/63" target="_blank">https://github.com/kubernetes-sigs/cluster-inventory-api/issues/63</a></td>
                    <td>2026-06-03T14:16:56Z</td>
                </tr>
                
                <tr>
                    <td>Adoption Guide for ClusterProfile API</td>
                    <td>cluster-inventory-api</td>
                    <td><a href="https://github.com/kubernetes-sigs/cluster-inventory-api/issues/62" target="_blank">https://github.com/kubernetes-sigs/cluster-inventory-api/issues/62</a></td>
                    <td>2026-06-03T14:16:15Z</td>
                </tr>
                
                <tr>
                    <td>Conformance Testing for PlacementDecision API</td>
                    <td>cluster-inventory-api</td>
                    <td><a href="https://github.com/kubernetes-sigs/cluster-inventory-api/issues/61" target="_blank">https://github.com/kubernetes-sigs/cluster-inventory-api/issues/61</a></td>
                    <td>2026-06-03T14:15:20Z</td>
                </tr>
                
                <tr>
                    <td>Conformance Testing for ClusterProfile API</td>
                    <td>cluster-inventory-api</td>
                    <td><a href="https://github.com/kubernetes-sigs/cluster-inventory-api/issues/60" target="_blank">https://github.com/kubernetes-sigs/cluster-inventory-api/issues/60</a></td>
                    <td>2026-06-03T14:14:28Z</td>
                </tr>
                
                <tr>
                    <td>Rule of hooks fixes needed (ubmrella issue)</td>
                    <td>headlamp</td>
                    <td><a href="https://github.com/kubernetes-sigs/headlamp/issues/5183" target="_blank">https://github.com/kubernetes-sigs/headlamp/issues/5183</a></td>
                    <td>2026-04-23T04:50:53Z</td>
                </tr>
                
                <tr>
                    <td>DeleteMultipleButton (0% coverage) in `frontend/src/components/common/Resource/DeleteMultipleButton.tsx` - Create DeleteMultipleButton.stories.tsx with button enabled showing selection count, button disabled with no selection, batch delete confirmation dialog, delete progress indicator, and partial failure error state</td>
                    <td>headlamp</td>
                    <td><a href="https://github.com/kubernetes-sigs/headlamp/issues/4691" target="_blank">https://github.com/kubernetes-sigs/headlamp/issues/4691</a></td>
                    <td>2026-02-12T12:32:02Z</td>
                </tr>
                
                <tr>
                    <td>PortForward (4.86% coverage) in `frontend/src/components/common/Resource/PortForward.tsx` - Create PortForward.stories.tsx with port forward form, connection pending loading state, connection established success, connection failed error state, and port already in use error</td>
                    <td>headlamp</td>
                    <td><a href="https://github.com/kubernetes-sigs/headlamp/issues/4689" target="_blank">https://github.com/kubernetes-sigs/headlamp/issues/4689</a></td>
                    <td>2026-02-12T12:31:53Z</td>
                </tr>
                
                <tr>
                    <td>AddCluster (0% coverage) in `frontend/src/components/App/CreateCluster/AddCluster.tsx` - Create AddCluster.stories.tsx with empty form state, form validation errors, cluster connection test loading, connection test success/failure, and save cluster success</td>
                    <td>headlamp</td>
                    <td><a href="https://github.com/kubernetes-sigs/headlamp/issues/4687" target="_blank">https://github.com/kubernetes-sigs/headlamp/issues/4687</a></td>
                    <td>2026-02-12T12:30:19Z</td>
                </tr>
                
                <tr>
                    <td>AuthChooser (4.1% coverage) in `frontend/src/components/authchooser/index.tsx` - Enhance AuthChooser.stories.tsx with multiple auth methods display, auth method selection, loading state during auth flow, authentication failure error, and redirect after success</td>
                    <td>headlamp</td>
                    <td><a href="https://github.com/kubernetes-sigs/headlamp/issues/4685" target="_blank">https://github.com/kubernetes-sigs/headlamp/issues/4685</a></td>
                    <td>2026-02-12T12:30:09Z</td>
                </tr>
                
                <tr>
                    <td>**cluster/Chooser**: `frontend/src/components/cluster/Chooser.stories.tsx` - Fix empty DialogTitle h1 in ManyClusters story</td>
                    <td>headlamp</td>
                    <td><a href="https://github.com/kubernetes-sigs/headlamp/issues/4603" target="_blank">https://github.com/kubernetes-sigs/headlamp/issues/4603</a></td>
                    <td>2026-02-06T19:49:40Z</td>
                </tr>
                
                <tr>
                    <td>**cluster/Chooser**: `frontend/src/components/cluster/Chooser.stories.tsx` - Fix empty DialogTitle h1 in SingleCluster story</td>
                    <td>headlamp</td>
                    <td><a href="https://github.com/kubernetes-sigs/headlamp/issues/4602" target="_blank">https://github.com/kubernetes-sigs/headlamp/issues/4602</a></td>
                    <td>2026-02-06T19:49:36Z</td>
                </tr>
                
            </tbody>
        </table>
        
    </body>
    </html>
    